
<input type="button" onclick="location.href='https://gamedevccj.github.io/Cookie-Clicker-Source-Code';" value="Go to Cookie Clicker" />
<input type="button" onclick="location.href='https://gamedevccj.github.io/retro--bowl/';" value="Go to retro bowl" />
<input type="button" onclick="location.href='https://gamedevccj.github.io/DogeMiner/';" value="Go to Doge Miner" />
<input type="button" onclick="location.href='https://gamedevccj.github.io/2048-1/';" value="Go to 2048" />
<input type="button" onclick="location.href='https://gamedevccj.github.io/rooftopsnipers/';" value="Go to Rooftop Snipers" />
<input type="button" onclick="location.href='https://the-lockpickers.github.io/ECCJ-GAMES/';" value="Go to Bandruf-1" />
<input type="button" onclick="location.href='https://mathsofire.netlify.app/';" value="Go to Bandruf-2 (OFFICIAL)" />
<input type="button" onclick="location.href='https://sparticle999.github.io/SpaceCompany/\';" value="Go to Space company" />
<input type="button" onclick="location.href='http://legends.github.io/gxmehub/gxmes/';" value="Go to game hub" />
<input type="button" onclick="location.href='https://taisel.github.io/GameBoy-Online/';" value="Go to GBA emulator (roms required)" />
<input type="button" onclick="location.href='https://rmehy1.sse.codesandbox.io/?q#';" value="Go to holy unblocker" />
<input type="button" onclick="location.href='http://https://rmehy1.sse.codesandbox.io/service/hvtrs8%2F-eounavopgcmgs%2Collkng%2Feaoeq%2Febc%2Ffrcgmn%2Fbcln-x-qurep-qolia-uaprkops';" value="Go to Dragon ball SUPERSONIC" />
<input type="button" onclick="location.href='https://rmehy1.sse.codesandbox.io/service/hvtrs8%2F-tjealcsjmcn0.eivhwb%2Cim%2FEBC-Gmwlctmr-';" value="Go to GBA games no ROM" />
<input type="button" onclick="location.href='https://sheeptester.github.io/';" value="Sheeptester" />
<input type="button" onclick="location.href='https://zhen-ytb1.herokuapp.com/';" value="Youtube MINI! (same things as youtube but you have to search for it" />
<input type="button" onclick="location.href='https://youtube-downloader-zhen.herokuapp.com/';" value="Youtube video downloader" />
<input type="button" onclick="location.href='https://gamedevccj.github.io/zomb/';" value="Zombie Tornado" />
<input type="button" onclick="location.href='https://ondras.github.io/custom-tetris/';" value="Tetris" />
<input type="button" onclick="location.href='https://martindrapeau.github.io/backbone-game-engine/super-mario-bros/index.html';" value="Mario but not" />
<input type="button" onclick="location.href='https://syobon.herokuapp.com/main.html';" value="Syobon action/ Cat Mario" />
<input type="button" onclick="location.href='https://gamedevccj.github.io/JSPaint-1/';" value="JsPaint" />
<input type="button" onclick="location.href='https://nabilgames.github.io/whatsmyip/';" value="What is my IP?" />
<input type="button" onclick="location.href='https://nabilgames.github.io/chess/';" value="Chess but in the third dimension" />
<input type="button" onclick="location.href='https://nabilgames.github.io/cps/';" value="CPS test!" />
<input type="button" onclick="location.href='https://pisaucer.github.io/boredhtml/';" value="Bred at school" />
<input type="button" onclick="location.href='https://website-aio.herokuapp.com/';" value="Holy unblocker DEVELOPER EDITION " />
<input type="button" onclick="location.href='https://redben1002.github.io/Hide-this/';" value="Incognito " />
<input type="button" onclick="location.href='https://priler.github.io/dino3d/';" value="Chrome dino game: 3D" />
<input type="button" onclick="location.href='https://ruffle.rs/demo/';" value="swf (flash game) loader" />
<input type="button" onclick="location.href='https://gamedevccj.github.io/gfiles/gfiles/html5/asciispace/';" value="ASCII Space" />
<input type="button" onclick="location.href='https://gamedevccj.github.io/gfiles/gfiles/html5/hextris/';" value="Hextris" />
<input type="button" onclick="location.href='https://gamedevccj.github.io/gfiles/gfiles/html5/geometrydash/';" value="Geometry Dash SCRATCH" />
<input type="button" onclick="location.href='https://claytontdm.github.io/eaglercraft-fork/';" value="Eaglecraft (minecraft 1.5.2 port)" />
<input type="button" onclick="location.href='https://mitchgu.github.io/GetMIT/';" value="GetMIT (collegt 2048)" />
<input type="button" onclick="location.href='https://spew45.github.io/eazy-games/games/slope.html';" value="Slope" />
<input type="button" onclick="location.href='https://spew45.github.io/eazy-games/games/drift-boss.html';" value="Drift Boss" />
<input type="button" onclick="location.href='https://generalmathematics.net/';" value="GeneralMathematics (VERY RARE LINK)" />
<input type="button" onclick="location.href='https://omega640000.github.io/';" value="Pringles by omega" />
