<body>
  <head>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5234855808554952"
     crossorigin="anonymous"></script>
<h1 style="color:red">Welcome to my changelog</h1>
<p style="color:blue">Added some bookmark  links by OMEGA</p>
<p style="color:blue">9/15/22 made changelog</p>
  <h3></h3><!-- Start BawkBox Code--><script data-sil-id="6328799dcac98e0013e24d55">var loadWidget = function() { var d = document, w = window, l = window.location,p = l.protocol == "file:" ? "http://" : "//"; if (!w.WS) w.WS = {}; c = w.WS; var m=function(t, o){ var e = d.getElementsByTagName("script"); e=e[e.length-1]; var n = d.createElement(t); if (t=="script") {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m("script", { src: p + "bawkbox.com/widget/feedback/6328799dcac98e0013e24d55?page=" +encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m; }; if(window.Squarespace){ document.addEventListener('DOMContentLoaded', loadWidget); setTimeOut(function(){ document.addEventListener('DOMContentLoaded', loadWidget); }, 3000) } else { loadWidget() } </script><div class="sil-widget-feedback sil-widget" id="sil-widget-6328799dcac98e0013e24d55"><a href="//bawkbox.com/install/feedback"></a></div><!-- End BawkBox Code-->
<head>
    <body>
